{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "VerifyAccountSettings": {
    "Address": "https://sandboxapi.finnotech.ir",
    "ClientId": "asda454982",
    "ClientSecret": "hkt7hxH7VKbK6UW3jnqb",
    "Scopes": "kyc:mobile-card-verification:post",
    "Nid": "0924381531"
  },
  "AppSettings": {
    "Token": "{2B96DFBC-A242-4661-BD57-5273F84D0152}",
    "TokenTelegramApp": "{DD7AC5E5-066D-4390-B229-83E058512FB6}",
    "BaseTelegramUrl": "https://c6d2-2a03-ef43-6-9c2d-c9fd-4714-886-d5ea.ngrok-free.app",
    "UrlValidBasketWithTrackId": "validatebasket",
    "ZibalInquiryPaymentUrl": "20"
  },
  "ZibalPaymentSettings": {
    "Merchant": "zibal",
    "BaseCallbackUrl": "https://veriyvinstore.chbk.run/verifypayment",
    "UrlPaymentRequest": "https://gateway.zibal.ir/v1/request",
    "UrlVerifyPaymentRequest": "https://gateway.zibal.ir/v1/verify",
    "UrlInquiryPaymentRequest": "https://gateway.zibal.ir/v1/inquiry",
    "UrlToPayZibal": "https://gateway.zibal.ir/start/"
  }
}